<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <head>
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="MyJavascript.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="js/Custom.js"></script>
    <title> Home </title>
</head>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="js/Custom.js"></script>
    <title> Home </title>
</head>
<body>
    <h1 style="text-align:center;">
        Agriculture Resource Management
    </h1>


    <div class="NavBar" id="NavBar" style="font-family:sans-serif; align-content:center ">

        <a href="index.html">Home</a>

        <a href="Years.html">Year</a>

        <a href="Report.html">Report</a>

        <a href="States.html">States</a>

        <a href="DataVisualization.html">Visualization</a>

        <a href="AboutUS.html" style="text-align:right;">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>


    </div>

    

   

    <div>
        <div>
            <div>
                <h2>States</h2>
                <div>
                    <p>
        
                      ARMS Study Configuration followed defined examining plan. Layers are divisions inside the example outlines that gathering 
        
        ranches by locale (or by State on account of 15 vigorously inspected States), ranch deals class, 
        
        what's more, ware specialization.
                    </p>
                    <div style="text-align:center">
                        <b>States are displayed in the table below</b><br><br>
                    </div>
                    <table class="MyTable">
                        <tbody><tr>
                            <th style="background-color: #d37e4d ">State Id </th>
                            <th style="background-color: #d37e4d ">State Code </th>
                            <th style="background-color: #d37e4d ">State Name </th>
        
                            </tr>
                            <tr>
                                <td>
                                1
                                </td>
                                <td>
                                All
                                </td>
                                <td>
                                All survey states
                                </td>
                            </tr>
                            <tr>                             
                                <td>
                                2
                                </td>
                                <td>
                                AR
                                </td>
                                <td>
                                Arkansas                           
                                </td>
                            </tr>
                            <tr>
                                <td>
                                 3
                                </td>
                                <td>
                                CA
                                </td>
                                <td>    
                                California
                                </td>
                         </tr>
                    </tbody>
                </table>
        
        
                    <div style="text-align:center">
                        <a id="dbopt" asp-controller="Home" asp-action="PopulateStates">
                            <input type="button" class="MyButton" value="Save States">
                        </a>
                    </div>
        
                    <style>
                        .Mybutton {
                            background-color: #98d89a;
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 12px;
                        }
                    </style>
        
                </div>
            </div>
        </div>
</body>
</html>

